<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="../css/style.css">


</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a class="header__logo" href="">
            <img src="./images/image 2.svg" alt="logo" class="header__logo-img">
          </a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a href="" class="header__nav-link">Главная</a>
              </li>
              <li class="header__nav-item">
                <a href="" class="header__nav-link">Меню</a>
              </li>
              <li class="header__nav-item">
                <a href="" class="header__nav-link">Афиша</a>
              </li>
              <li class="header__nav-item">
                <a href="" class="header__nav-link">Сотрудничество</a>
              </li>
              <li class="header__nav-item">
                <a href="" class="header__nav-link">Галерея</a>
              </li>
              <li class="header__nav-item">
                <a href="" class="header__nav-link">Новости</a>
              </li>
            </ul>
          </nav>
          <a class="button header__btn" href="">бронирование</a>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="concert">
        <div class="container">
          <div class="main__inner">
            <div class="main__inner-box">
              <img src="../images/Rectangle 30.png" alt="" class="main__img">
              <div class="main__box-button">
                <a class="main__box-link" href="">Since 1996</a>
              </div>
              <h1 class="main__box-title">True. Fontanka. Underground. </h1>
            </div>
            <div class="main__inner-content">
              <div class="main__content-btn">
                <a class="main__content-btn-left" href="">Ближайшие</a>
                <a class="main__content-btn-right" href="">скоро</a>
              </div>
              <ul class="main__content-list">
                <li class="main__content-item">
                  <a class="main__content-link" href="">
                    <img src="./images/content/1.png" alt="" class="main__content-img">
                  </a>
                </li>
                <li class="main__content-item">
                  <a class="main__content-link" href="">
                    <img src="./images/content/2.png" alt="" class="main__content-img">
                  </a>
                </li>
                <li class="main__content-item">
                  <a class="main__content-link" href="">
                    <img src="./images/content/3.png" alt="" class="main__content-img">
                  </a>
                </li>
                <li class="main__content-item">
                  <a class="main__content-link" href="">
                    <img src="./images/content/4.png" alt="" class="main__content-img">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="kitchen">
        <div class="container">
          <div class="kitchen__btn">
            <a href="" class="kitchen__btn-link title">Top “Manhattan” menu</a>
          </div>
          <h2 class="kitchen__title">Кухня</h2>
          <div class="kitchen__slider">
            <div class="kitchen__slider-slide">
              <div class="kitchen__slider-item item">
                <img src="./images/food/1.png" alt="" class="kitchen__slider-img">
                <div class="kitchen__slider-content">
                  <div class="kitchen__slider-content-info">
                    <h4 class="slider-content-info-name">Amet donec.</h4>
                    <p class="slider-content-info-price">200 гр</p>
                    <p class="slider-content-info-text">Placerat id auctor nunc id vel vel curabitur. Urna fames
                      maecenas leo elit diam nibh elit.</p>
                  </div>
                  <div class="kitchen__slider-content-price">
                    <a href="" class="kitchen__slider-content-prices">550 ₽</a>
                  </div>
                </div>
              </div>
              <div class="kitchen__slider-item">
                <img src="./images/food/2.png" alt="" class="kitchen__slider-img">
                <div class="kitchen__slider-content">
                  <div class="kitchen__slider-content-info">
                    <h4 class="slider-content-info-name">Amet donec.</h4>
                    <p class="slider-content-info-price">500 гр</p>
                    <p class="slider-content-info-text">Placerat id auctor nunc id vel vel curabitur. Urna fames
                      maecenas leo elit diam nibh elit.</p>
                  </div>
                  <div class="kitchen__slider-content-price">
                    <a href="" class="kitchen__slider-content-prices">550 ₽</a>
                  </div>
                </div>
              </div>
              <div class="kitchen__slider-item item">
                <img src="./images/food/3.png" alt="" class="kitchen__slider-img">
                <div class="kitchen__slider-content">
                  <div class="kitchen__slider-content-info">
                    <h4 class="slider-content-info-name">Amet donec.</h4>
                    <p class="slider-content-info-price">400 гр</p>
                    <p class="slider-content-info-text">Placerat id auctor nunc id vel vel curabitur. Urna fames
                      maecenas leo elit diam nibh elit.</p>
                  </div>
                  <div class="kitchen__slider-content-price">
                    <a href="" class="kitchen__slider-content-prices">550 ₽</a>
                  </div>
                </div>
              </div>
              <div class="kitchen__slider-item">
                <img src="./images/food/4.png" alt="" class="kitchen__slider-img">
                <div class="kitchen__slider-content">
                  <div class="kitchen__slider-content-info">
                    <h4 class="slider-content-info-name">Amet donec.</h4>
                    <p class="slider-content-info-price">200 гр</p>
                    <p class="slider-content-info-text">Placerat id auctor nunc id vel vel curabitur. Urna fames
                      maecenas leo elit diam nibh elit.</p>
                  </div>
                  <div class="kitchen__slider-content-price">
                    <a href="" class="kitchen__slider-content-prices">550 ₽</a>
                  </div>
                </div>
              </div>
              <div class="kitchen__slider-item item">
                <img src="./images/food/5.png" alt="" class="kitchen__slider-img">
                <div class="kitchen__slider-content">
                  <div class="kitchen__slider-content-info">
                    <h4 class="slider-content-info-name">Amet donec.</h4>
                    <p class="slider-content-info-price">300 гр</p>
                    <p class="slider-content-info-text">Placerat id auctor nunc id vel vel curabitur. Urna fames
                      maecenas leo elit diam nibh elit.</p>
                  </div>
                  <div class="kitchen__slider-content-price">
                    <a href="" class="kitchen__slider-content-prices">550 ₽</a>
                  </div>
                </div>
              </div>
              <div class="kitchen__slider-item">
                <img src="./images/food/6.png" alt="" class="kitchen__slider-img">
                <div class="kitchen__slider-content">
                  <div class="kitchen__slider-content-info">
                    <h4 class="slider-content-info-name">Amet donec.</h4>
                    <p class="slider-content-info-price">500 гр</p>
                    <p class="slider-content-info-text">Placerat id auctor nunc id vel vel curabitur. Urna fames
                      maecenas leo elit diam nibh elit.</p>
                  </div>
                  <div class="kitchen__slider-content-price">
                    <a href="" class="kitchen__slider-content-prices">550 ₽</a>
                  </div>
                </div>
              </div>
              <div class="kitchen__slider-item item">
                <img src="./images/food/1.png" alt="" class="kitchen__slider-img">
                <div class="kitchen__slider-content">
                  <div class="kitchen__slider-content-info">
                    <h4 class="slider-content-info-name">Amet donec.</h4>
                    <p class="slider-content-info-price">100 гр</p>
                    <p class="slider-content-info-text">Placerat id auctor nunc id vel vel curabitur. Urna fames
                      maecenas leo elit diam nibh elit.</p>
                  </div>
                  <div class="kitchen__slider-content-price">
                    <a href="" class="kitchen__slider-content-prices">550 ₽</a>
                  </div>
                </div>
              </div>
              <div class="kitchen__slider-item">
                <img src="./images/food/8.png" alt="" class="kitchen__slider-img">
                <div class="kitchen__slider-content">
                  <div class="kitchen__slider-content-info">
                    <h4 class="slider-content-info-name">Amet donec.</h4>
                    <p class="slider-content-info-price">300 гр</p>
                    <p class="slider-content-info-text">Placerat id auctor nunc id vel vel curabitur. Urna fames
                      maecenas leo elit diam nibh elit.</p>
                  </div>
                  <div class="kitchen__slider-content-price">
                    <a href="" class="kitchen__slider-content-prices">550 ₽</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="kitchen__slider-slide">
              <div class="kitchen__slider-item">
                <img src="./images/food/1.png" alt="" class="kitchen__slider-img">
                <div class="kitchen__slider-content">
                  <div class="kitchen__slider-content-info">
                    <h4 class="slider-content-info-name">Amet donec.</h4>
                    <p class="slider-content-info-price">200 гр</p>
                    <p class="slider-content-info-text">Placerat id auctor nunc id vel vel curabitur. Urna fames
                      maecenas leo elit diam nibh elit.</p>
                  </div>
                  <div class="kitchen__slider-content-price">
                    <a href="" class="kitchen__slider-content-prices">550 ₽</a>
                  </div>
                </div>
              </div>
              <div class="kitchen__slider-item">
                <img src="./images/food/2.png" alt="" class="kitchen__slider-img">
                <div class="kitchen__slider-content">
                  <div class="kitchen__slider-content-info">
                    <h4 class="slider-content-info-name">Amet donec.</h4>
                    <p class="slider-content-info-price">500 гр</p>
                    <p class="slider-content-info-text">Placerat id auctor nunc id vel vel curabitur. Urna fames
                      maecenas leo elit diam nibh elit.</p>
                  </div>
                  <div class="kitchen__slider-content-price">
                    <a href="" class="kitchen__slider-content-prices">550 ₽</a>
                  </div>
                </div>
              </div>
              <div class="kitchen__slider-item">
                <img src="./images/food/3.png" alt="" class="kitchen__slider-img">
                <div class="kitchen__slider-content">
                  <div class="kitchen__slider-content-info">
                    <h4 class="slider-content-info-name">Amet donec.</h4>
                    <p class="slider-content-info-price">400 гр</p>
                    <p class="slider-content-info-text">Placerat id auctor nunc id vel vel curabitur. Urna fames
                      maecenas leo elit diam nibh elit.</p>
                  </div>
                  <div class="kitchen__slider-content-price">
                    <a href="" class="kitchen__slider-content-prices">550 ₽</a>
                  </div>
                </div>
              </div>
              <div class="kitchen__slider-item">
                <img src="./images/food/4.png" alt="" class="kitchen__slider-img">
                <div class="kitchen__slider-content">
                  <div class="kitchen__slider-content-info">
                    <h4 class="slider-content-info-name">Amet donec.</h4>
                    <p class="slider-content-info-price">200 гр</p>
                    <p class="slider-content-info-text">Placerat id auctor nunc id vel vel curabitur. Urna fames
                      maecenas leo elit diam nibh elit.</p>
                  </div>
                  <div class="kitchen__slider-content-price">
                    <a href="" class="kitchen__slider-content-prices">550 ₽</a>
                  </div>
                </div>
              </div>
              <div class="kitchen__slider-item">
                <img src="./images/food/5.png" alt="" class="kitchen__slider-img">
                <div class="kitchen__slider-content">
                  <div class="kitchen__slider-content-info">
                    <h4 class="slider-content-info-name">Amet donec.</h4>
                    <p class="slider-content-info-price">300 гр</p>
                    <p class="slider-content-info-text">Placerat id auctor nunc id vel vel curabitur. Urna fames
                      maecenas leo elit diam nibh elit.</p>
                  </div>
                  <div class="kitchen__slider-content-price">
                    <a href="" class="kitchen__slider-content-prices">550 ₽</a>
                  </div>
                </div>
              </div>
              <div class="kitchen__slider-item">
                <img src="./images/food/6.png" alt="" class="kitchen__slider-img">
                <div class="kitchen__slider-content">
                  <div class="kitchen__slider-content-info">
                    <h4 class="slider-content-info-name">Amet donec.</h4>
                    <p class="slider-content-info-price">500 гр</p>
                    <p class="slider-content-info-text">Placerat id auctor nunc id vel vel curabitur. Urna fames
                      maecenas leo elit diam nibh elit.</p>
                  </div>
                  <div class="kitchen__slider-content-price">
                    <a href="" class="kitchen__slider-content-prices">550 ₽</a>
                  </div>
                </div>
              </div>
              <div class="kitchen__slider-item">
                <img src="./images/food/1.png" alt="" class="kitchen__slider-img">
                <div class="kitchen__slider-content">
                  <div class="kitchen__slider-content-info">
                    <h4 class="slider-content-info-name">Amet donec.</h4>
                    <p class="slider-content-info-price">100 гр</p>
                    <p class="slider-content-info-text">Placerat id auctor nunc id vel vel curabitur. Urna fames
                      maecenas leo elit diam nibh elit.</p>
                  </div>
                  <div class="kitchen__slider-content-price">
                    <a href="" class="kitchen__slider-content-prices">550 ₽</a>
                  </div>
                </div>
              </div>
              <div class="kitchen__slider-item">
                <img src="./images/food/8.png" alt="" class="kitchen__slider-img">
                <div class="kitchen__slider-content">
                  <div class="kitchen__slider-content-info">
                    <h4 class="slider-content-info-name">Amet donec.</h4>
                    <p class="slider-content-info-price">300 гр</p>
                    <p class="slider-content-info-text">Placerat id auctor nunc id vel vel curabitur. Urna fames
                      maecenas leo elit diam nibh elit.</p>
                  </div>
                  <div class="kitchen__slider-content-price">
                    <a href="" class="kitchen__slider-content-prices">550 ₽</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="kitchen__button">
            <a class="kitchen__button-link" href="">все меню</a>
          </div>
          <div class="kitchen__content">
            <div class="kitchen__content-events">
              <div class="kitchen__content-events-subtitles">
                <a class="kitchen__content-events-subtitle title">Top “Manhattan” events</a>
              </div>
              <h2 class="kitchen__content-events-title">Банкеты</h2>
              <div class="kitchen__content-events-text"><p>Quam massa pretium et venenatis. Fringilla sagittis, arcu massa,
                in sem viverra consequat. Tempus sed est interdum eget nisi, nec fames. Eget amet hac varius aliquam.
                Mattis egestas suspendisse convallis eu arcu et aliquet.</p> 
              <p> Porttitor risus sociis vitae nunc id lacus eget felis. Viverra et purus nibh ut. Sed ac leo sit
                posuere
                vulputate sed morbi. Donec gravida at turpis sed pulvinar. A nibh non consectetur morbi in arcu, in
                pellentesque mauris.
              </p>
              <p>Eu sodales netus faucibus interdum interdum platea massa egestas. Facilisis donec gravida pretium diam
                semper at id eleifend.</p>
              </div>
              <div class="kitchen__content-events-btn">
                <a class="button kitchen__content-events-button" href="">Подробнее</a>
              </div>
            </div>
            <div class="kitchen__content-images">
              <img src="./images/Rectangle 39.png" alt="" class="kitchen__content-img">
            </div>
            <div class="kitchen__content-tourists">
              <div class="kitchen__content-events-subtitles">
                <a class="kitchen__content-events-subtitle title">Top “Manhattan” tourists</a>
              </div>
              <h2 class="kitchen__content-events-title">Туристы</h2>
              <div class="kitchen__content-events-text"><p>Quam massa pretium et venenatis. Fringilla sagittis, arcu massa,
                in sem viverra consequat. Tempus sed est interdum eget nisi, nec fames. Eget amet hac varius aliquam.
                Mattis egestas suspendisse convallis eu arcu et aliquet.</p> 
              <p> Porttitor risus sociis vitae nunc id lacus eget felis. Viverra et purus nibh ut. Sed ac leo sit
                posuere
                vulputate sed morbi. Donec gravida at turpis sed pulvinar. A nibh non consectetur morbi in arcu, in
                pellentesque mauris.
              </p>
              <p>Eu sodales netus faucibus interdum interdum platea massa egestas. Facilisis donec gravida pretium diam
                semper at id eleifend.</p>
              </div>
              <div class="kitchen__content-events-btn">
                <a class="button kitchen__content-events-button" href="">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <fotter class="fotter">
      <div class="container">
        <div class="fotter__button">
          <a class="fotter__btn title" href="">Top “Manhattan” place</a>
        </div>
        <h3 class="fotter__title">контакты</h3>
        <div class="fotter__wrapper">
          <div class="fotter__inner">
            <div class="fotter__inner-info">
              <h3 class="fotter__info-title">Адрес</h3>
              <a class="fotter__info-text" href="">Набережная реки Фонтанки, 90 (вход в арке с белыми колоннами)</a>
              <h3 class="fotter__info-title">телефон</h3>
              <a class="fotter__info-text" href="tel:+78127131945">+7 (812) 713-1945</a>
              <h3 class="fotter__info-title">режим работы</h3>
              <a class="fotter__info-text fotter__info-text--row" href="">Ежедневно с 12:00 до 06:00</a>
              <h3 class="fotter__info-title">директор</h3>
              <a class="fotter__info-text" href="tel:+79219635550">Лидия Эмильевна, +7(921) 963-55-50</a>
              <h3 class="fotter__info-title">арт-директор</h3>
              <a class="fotter__info-text" href="tel:+7981989433">Илиния Ионашко, +7(981) 989-43-30</a>

            </div>
            <div class="fotter__inner-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3998.84749438547!2d30.3268895!3d59.9251105!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469631aa625c7091%3A0xdaae551b8a9d5816!2z0KTQvtC90YLQsNC90LrQsCA5MA!5e0!3m2!1sru!2sru!4v1681639112959!5m2!1sru!2sru"
                width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <div class="fotter__row"></div>
          <div class="fotter__copyright">
            <p class="fotter__copy">Copyright © 2022. Все права защищены.</p>
            <p class="fotter__dev">Разработано d-e-n.ru</p>
          </div>
        </div>
      </div>
    </fotter>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>